.AfterHeroParent {
  padding: 10% 10%;
}

.servicesMain {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 4rem;
}

.servicesEachOne {
  display: flex;
  flex-direction: column;
  border-radius: 3px;
  border: 1px solid gray;
  width: 12vw;
  height: 20vh;
  padding: 2vh;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
}

.icons {
  width: 2.5rem;
  height: 2.5rem;
  margin-bottom: 15px;
  color: #004ffe;
}

.servicesTagline {
  font-size: 0.9rem;
  font-weight: bold;
  text-align: center;
}

.seeAllServiceParent {
  margin: 4% auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.generalTagline1 {
  text-align: center;
  text-decoration: underline;
  font-size: 14px;
}

.arrowTag {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #004ffe;
  color: #ffdb3f;
  font-weight: bold;
}

.secondTagline {
  font-size: 1.8rem;
  color: #004ffe;
  font-weight: bold;
  text-align: center;
  margin-bottom: 5%;
}

.taglineDrift {
  display: flex;
  align-items: center;
  justify-content: center;
}

.additionalObjectParent {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  padding-bottom: 10rem;
}

.additionalObjectEachOne {
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  justify-content: center;
  width: 16vw;
  height: 40vh;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  align-items: center;
  text-align: center;
}

.additionalObjectTagline1,
.additionalObjectTagline2 {
  text-align: center;
  margin-top: 5px;
}

.additionalObjectTagline1 {
  font-weight: bold;
}

.additionalObjectTagline2 {
  font-size: 0.7rem;
}
.icons2 {
  width: 3.1rem;
  height: 3.1rem;
  margin: 0% auto;
  color: #004ffe;
}

.SecondBigTagline {
  color: #004ffe;
  font-weight: bold;
  font-size: 2.2rem;
  margin-bottom: 7%;
}

.parentHow {
  display: flex;
  width: 100%;
  height: 70vh;
  align-items: stretch;
  /* padding: 20px 0px; */
  /* background-color: #ffdb3f; */
  gap: 3vw;
  /* justify-content: space-between; */
}
.howImages {
  display: grid;
  width: 50%;
  min-width: 50%;
  max-width: 50%;
  grid-template-columns: repeat(4, 1fr); /* 4 equal columns */
  grid-template-rows: repeat(5, 1fr); /* 4 equal rows */
  gap: 10px; /* Add spacing between images */
}
.minorTag {
  font-size: 0.8rem;
}
.imageset1 {
  grid-column: 1/3;
  object-fit: cover;
  grid-row: 1/4;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  /* background-color: #004ffe; */
}
.imageset2 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  grid-column: 3/5;
  grid-row: 1/6;
  /* background-color: #004ffe; */
}
.imageset3 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  grid-column: 1/3;
  grid-row: 4/6;
  /* background-color: #004ffe; */
}

.howTaglines {
  font-size: 1.2rem;
  font-weight: bold;
  color: #004ffe;
  margin-bottom: 3px;
}
.howDivsParent {
  width: 50%;
  width: 50%;
  min-width: 50%;
  max-width: 50%;
  margin-bottom: 100% !important;
}
.howDivs {
  margin-right: 0%;
  padding-right: 0%;
  margin-bottom: 25px;
}
.minorTag {
  margin-bottom: 4px;
  line-height: 0.8rem;
}
.placeOrderParent {
  display: flex;
  align-items: center;
  gap: 5px;
}
.btnLine {
  font-size: 0.8rem;
  text-decoration: underline;
}
.contactUsParent {
  display: flex;
  justify-content: space-between;
  margin-top: 8%;
  background-color: #ffdb3f;
  padding: 20px 30px;
  border-radius: 7px;
  margin-bottom: 8%;
  align-items: center;
}
.contactUsINFO {
  width: 70%;
}
.contactUsBTN {
  padding: 6px 8px;
  border-style: none;
  background-color: #004ffe;
  border-radius: 4px;
  color: whitesmoke;
  text-decoration: none;
}
.SecondBigTaglineDIV {
  text-align: center;
}
.contactUsBTN:hover {
  background-color: #2a6dff;
  color: white;
}

@media (max-width: 1024px) {
  .servicesEachOne,
  .additionalObjectEachOne {
    width: 30vw;
    height: auto;
  }
  .howDivsParent {
    text-align: center;
    height: 140% !important;
  }
  .howImages {
    height: 140%;
  }
  .contactUsParent {
    margin-top: 13rem;
  }
  .parentHow {
    margin-top: 0rem;
  }
}

@media (max-width: 768px) {
  .AfterHeroParent {
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .additionalObjectParent {
    gap: 6rem;
  }

  .parentHow {
    max-width: 90%;
  }
  .secondTagline {
    font-size: 1.6rem;
    max-width: 80%;
    padding-top: 22%;
    padding-bottom: 12%;
  }
  .additionalObjectEachOne {
    width: 60vw;
    height: 40vh;
  }

  .servicesEachOne {
    width: 50vw;
    height: 30vh;
  }
  .minorTag {
    max-width: 40vw;
  }
  .howTaglines {
    max-width: 40vw;
  }
  .howContent {
    flex-direction: column;
    align-items: center;
  }

  .howImages {
    width: 100%;
  }
  .howDivs {
    max-width: 90%;
  }

  .howDivsParent {
    max-width: 10% !important;
    text-align: center;
  }
}

@media (max-width: 537px) {
  .howDivsParent {
    text-align: center;
    height: 140% !important;
  }
  .howImages {
    height: 210%;
  }
  .contactUsParent {
    margin-top: 26rem;
  }
  .parentHow {
    margin-top: 0rem;
  }
}

@media (max-width: 414px) {
  .contactUsParent {
    margin-top: 38rem;
  }
  .howImages {
    height: 250%;
  }
}
